<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meuCSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
    <!--boxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--swiper-->
    <link href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css' rel="stylesheet">
    <!--Aos-->
    <link href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="menu">
                    <!-- logo -->
                    <a href="#home" class="logo">
                        <i class='bx bxs-invader'></i>
                        <span>Enxame</span>
                    </a>
                    <!-- menu -->
                    <ul class="navbar">
                        <!-- menu hamburguer -->
                        <a class="btnMenu">
                            <i class="bx bx-menu"></i>
                        </a>
                        
                        <!-- menu normal -->
                        <li>
                            <a href="#home">Home</a>
                        </li>

                        <li>
                            <a href="#about">About</a>
                        </li>

                        <!-- Dropdown -->
                        <li>
                            <a href="">
                                Specialties
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="sub">
                                <li><a href="#emphasis">Emphasis</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#domain">Domain</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#localization">Localization</a>
                        </li>

                        <li>
                            <a href="#contact">Contact</a>
                        </li>

                        <button class="btnLogin">
                            <a href="login.html">Login</a>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">

            </section>

            <section id="about">

            </section>

            <section id="emphasis">

            </section>

            <section id="products">

            </section>

            <section id="services">

            </section>

            <section id="domain">

            </section>

            <section id="localization">

            </section>

            <section id="contact">

            </section>

        </main>
    </div>





    



    <!--CDN's-->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- myScript -->
    <script src="script/script.js"></script>
</body>
</html>